{
  "ConnectionStrings": {
    "AppDBConnectionString": "server=localhost;database=mydb;User=root;Password=ii98i436;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
